0 MAIN START 0
0000  EXTREF RTADDR,GETPAIR
0002  CLEAR X
0004  +JSUB GETPAIR
0008  STCH ADDR2
000b  +JSUB GETPAIR
000f  STCH ADDR3
0012  LDB ADDR1
0015  +JSUB GETPAIR
0019  STCH ADDR1
001c  +JSUB GETPAIR
0020  STCH ADDR2
0023 LOOP +JSUB GETPAIR
0027  STCH ADDR1,X
002a  TIXR X
002c  +STCH RTADDR
0030  J LOOP
0033 ADDR1 RESB 1
0034 ADDR2 RESB 1
0035 ADDR3 RESB 1
0 GETPAIR CSECT 
0000  EXTREF READ
0002  STL RTADDR
0005  +JSUB READ
0009  SHIFTL A,4
000b  STCH HEX
000e  OR ORADDR
0011  J @RTADDR
0014 RTADDR RESB 1
0015 ORADDR RESB 1
0016 HEX RESB 1
0 READ CSECT 
0000  EXTREF ADDR1
0002  TD INDEV
0005  JEQ READ
0008  CLEAR A
000a  RD INDEV
000d  COMP #48
0010  JLT EOFCK
0013  SUB #48
0016  COMP #10
0019  JLT GOBACK
001c  SUB #7
001f GOBACK RSUB 
0022 EOFCK COMP #33
0025  JEQ EXIT
0028  COMP #4
002b  JGT READ
002e EXIT CLEAR L
0030  +J ADDR1
0034 INDEV BYTE X'F1'
0035  END MAIN
