0 MAIN START 0
0000  CLEAR X
0002  +JSUB GETPAIR
0006  STCH ADDR2
0009  +JSUB GETPAIR
000d  STCH ADDR3
0010  LDB ADDR1
0013  +JSUB GETPAIR
0017  STCH ADDR1
001a  +JSUB GETPAIR
001e  STCH ADDR2
0021 LOOP +JSUB GETPAIR
0025  STCH ADDR1,X
0028  TIXR X
002a  +STCH RTADDR
002e  J LOOP
0031 ADDR1 RESB 1
0032 ADDR2 RESB 1
0033 ADDR3 RESB 1
0  STL RTADDR
0003  +JSUB READ
0007  SHIFTL A,4
0009  STCH HEX
000c  OR ORADDR
000f  J @RTADDR
0012 RTADDR RESB 1
0013 ORADDR RESB 1
0014 HEX RESB 1
0  TD INDEV
0003  JEQ READ
0006  CLEAR A
0008  RD INDEV
000b  COMP #48
000e  JLT EOFCK
0011  SUB #48
0014  COMP #10
0017  JLT GOBACK
001a  SUB #7
001d GOBACK RSUB 
0020 EOFCK COMP #33
0023  JEQ EXIT
0026  COMP #4
0029  JGT READ
002c EXIT CLEAR L
002e  +J ADDR1
0032 INDEV BYTE X'F1'
0033  END MAIN
