0 MAIN START 0
0000  CLEAR X
0002  +JSUB GETPAIR
0006  STCH ADDR2
0009  +JSUB GETPAIR
000d  STCH 
0010  LDB 
0013  +JSUB 
0017  STCH 
001a  +JSUB 
001e  STCH 
0021 LOOP +JSUB 
0025  STCH 
0028  TIXR 
002a  +STCH 
002e  J 
0031 ADDR1 RESB 1
0032 ADDR2 RESB 1
0033 ADDR3 RESB 1
0  STL 
0003  +JSUB 
0007  SHIFTL A,4
0009  STCH HEX
000c  OR ORADDR
000f  J @RTADDR
0012 RTADDR RESB 1
0013 ORADDR RESB 1
0014 HEX RESB 1
0  TD INDEV
0003  JEQ READ
0006  CLEAR A
0008  RD INDEV
000b  COMP #48
000e  JLT EOFCK
0011  SUB #48
0014  COMP #10
0017  JLT GOBACK
001a  SUB #7
001d GOBACK RSUB 
0020 EOFCK COMP #33
0023  JEQ EXIT
0026  COMP #4
0029  JGT READ
002c EXIT CLEAR L
002e  +J ADDR1
0032 INDEV BYTE X'F1'
0033  END MAIN
